{
  "DatabaseSettings": {
    "CategoryCollectionName": "Categories",
    "ProductCollectionName": "Products",
    "CustomerCollectionName": "Customer",
    "OrderCollectionName": "Order",
    "ConnectionString": "mongodb://localhost:27017/",
    "DatabaseName": "ProductNewDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GCPStorageAuthFile": "C:\\Users\\furkan çalış\\source\\repos\\MongoDbProject\\MongoDbProject\\wwwroot\\mongodbproject-426323-867c5e9a32ac.json",
  "GoogleCloudStorageBucketName": "mymangodbimage"
}
